<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: grid;
                grid-template-areas:
                    'header header header'
                    'content content sidebar'
                    'box-1 box-1 box-2'
                    'box-3 box-3 box-3'
                    'footer footer footer';
                gap: 1rem;
                background-color: rgb(19, 20, 20);
                color: #ccc;
            }

            .header {
                grid-area: header;
                border: 1px solid #ccc;
                padding: 1rem;
                text-align: center;
            }

            .content {
                border: 1px solid #ccc;
                grid-area: content;
            }

            .sidebar {
                grid-area: sidebar;
                border: 1px solid #ccc;
            }

            .footer {
                padding: 1rem;
                grid-area: footer;
                border: 1px solid #ccc;
                text-align: center;
            }

            @media (min-width:300px) {
                .container {
                    display: grid;
                    grid-template-areas:
                        'header'
                        'content'
                        'sidebar'
                        'box-1'
                        'box-2'
                        'box-3'
                        'footer';
                    gap: 1rem;
                    background-color: rgb(19, 20, 20);
                    color: #ccc;
                }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header class="header">Welcome to My Website</header>
            <section class="content">
                <h1>My Header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit non, quis fuga error
                    minima officia voluptatem consequatur architecto inventore? Ipsa laudantium dolorem iusto
                    consequatur voluptate eaque quibusdam nobis similique!</p>
            </section>
            <section class="sidebar">
                <h1>contact</h1>
                <ul>
                    <li>Home 🏠</li>
                    <li>About 😎</li>
                    <li>Contact 📩</li>
                    <li>More 📦</li>
                </ul>
            </section>
            <div class="box-1">
                <h1>My Box</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nobis ipsa possimus nihil, hic corrupti
                    ipsum inventore voluptate necessitatibus voluptates.</p>
            </div>
            <div class="box-2">
                <h1>My Box</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nobis ipsa possimus nihil, hic corrupti
                    ipsum inventore voluptate necessitatibus voluptates.</p>
            </div>
            <div class="box-3">
                <h1>My Box</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nobis ipsa possimus nihil, hic corrupti
                    ipsum inventore voluptate necessitatibus voluptates.</p>
            </div>
            <footer class="footer">Copyright &copy; 2023</footer>
        </div>
    </body>

</html>
